# Daw.DB

./: .gitignore  Daw.DB.sln  Daw.sln
.github/workflows/: dotnet.yml
Daw.DB/: DataApi.cs  DatabaseApi.cs  Daw.DB.csproj  DynamicEntities.db  Program.cs
Daw.DB.Data/: ApiFactory.cs  Daw.DB.Data.csproj  ServiceConfiguration.cs  app.config  appsettings.json  packages.config
Daw.DB.Data/APIs/: ClientApi.cs  EventfulGhClientApi.cs  GH_ClientApi.cs  GenericClientApi.cs  GhClientApi.cs  IGH_ClientApi.cs
Daw.DB.Data/Interfaces/: IClientApi.cs  IDatabaseConnectionFactory.cs  IDatabaseCreationFactory.cs  IDictionaryHandler.cs  IEntity.cs  IEntityHandler.cs  IGhClientApi.cs  IJsonHandler.cs  ISqlService.cs
Daw.DB.Data/Properties/: AssemblyInfo.cs
Daw.DB.Data/Services/: ApiFactory.cs  DatabaseContext.cs  DbConnectionFactory.cs  DictionaryHandler.cs  EntityHandler.cs  JsonHandler.cs  QueryBuilderService.cs  SQliteConnectionFactory.cs  SqlService.cs  ValidationService.cs
Daw.DB.GH/: Daw.DB.GH.csproj  Daw.DB_GhComponent.cs  Daw.DB_GhInfo.cs  GhcConnectionString.cs  GhcCreateDatabase.cs  GhcCreateRecord.cs  GhcCreateRecordsBatch.cs  GhcCreateTable.cs  GhcDeleteRecord.cs  GhcDeleteTable.cs  GhcEventfulReadRecords.cs  GhcGetTables.cs  GhcLog.cs  GhcReadRecord.cs  GhcReadRecords.cs  GhcSetConnectionString.cs  GhcSetConnectionStringByFileName.cs  GhcShowConnectionString.cs  GhcUpdateRecord.cs  README.md  daw.db.ghComponent.cs  daw.db.ghInfo.cs
Daw.DB.GH/Properties/: Settings.Designer.cs  launchSettings.json
Daw.DB.Tests/: Daw.DB.Tests.csproj  DictionaryHandlerTests.cs  EventfulGhClientApiTests.cs  GhClientApiTests.cs  QueryBuilderServiceTests.cs  SQLiteConnectionFactoryTests.cs  SqlServiceTests.cs  SupabaseClientTests.cs  UnitTest1.cs  app.config  packages.config
Daw.DB.Tests/Properties/: AssemblyInfo.cs
Daw.DB.UI/: App.xaml  App.xaml.cs  Daw.DB.UI.csproj  Daw.DB.UI.sln  MainWindow.xaml  MainWindow.xaml.cs
Daw.DB.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Daw.DB/Interfaces/: IDataService.cs  IRelationshipService.cs  IService.cs
Daw.DB/Properties/: launchSettings.json
Daw.DB/Services/: EntityService.cs  RecordService.cs  SqliteDataService.cs
