<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>Daw.DB.GH</Title>
    <Description>Description of Daw.DB.GH</Description>
    <TargetExt>.gha</TargetExt>
    <!-- Define the target directory dynamically using the USERPROFILE environment variable -->
    <GrasshopperLibrariesDir>$(USERPROFILE)\AppData\Roaming\Grasshopper\Libraries\Daw.DB.GH</GrasshopperLibrariesDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daw.DB.Data\Daw.DB.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Create the target directory if it doesn't exist -->
    <MakeDir Directories="$(GrasshopperLibrariesDir)" Condition="!Exists('$(GrasshopperLibrariesDir)')" />

    <!-- Copy the .gha file -->
    <Copy SourceFiles="$(OutputPath)$(ProjectName).gha" DestinationFolder="$(GrasshopperLibrariesDir)" />

    <!-- Copy all files and subfolders from Daw.DB.Data's output directory -->
    <ItemGroup>
      <ProjectDependencies Include="..\Daw.DB.Data\bin\$(Configuration)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ProjectDependencies)" DestinationFolder="$(GrasshopperLibrariesDir)" />

    <!-- Copy the entire runtimes folder including subfolders -->
    <ItemGroup>
      <RuntimeDependencies Include="runtimes\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(RuntimeDependencies)" DestinationFolder="$(GrasshopperLibrariesDir)" />
  </Target>

</Project>
