<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>Daw.DB.GH</Title>
    <Description>Description of Daw.DB.GH</Description>
    <TargetExt>.gha</TargetExt>
    <OutDir>$(SolutionDir)bin\</OutDir>
    <UserName>$(USERNAME)</UserName>
    <GrasshopperLibraryDir>C:\Users\$(UserName)\AppData\Roaming\Grasshopper\Libraries</GrasshopperLibraryDir>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(OutDir)daw.db.gh.gha" DestinationFolder="$(GrasshopperLibraryDir)" />
  </Target>

</Project>