<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>Daw.DB.GH</Title>
    <Description>Description of Daw.DB.GH</Description>
    <TargetExt>.gha</TargetExt>
    <!-- Define the target directory dynamically using the USERPROFILE environment variable -->
    <GrasshopperLibrariesDir>$(USERPROFILE)\AppData\Roaming\Grasshopper\Libraries\Daw.DB.GH</GrasshopperLibrariesDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daw.DB.Data\Daw.DB.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Create the target directory if it doesn't exist -->
    <MakeDir Directories="$(GrasshopperLibrariesDir)" Condition="!Exists('$(GrasshopperLibrariesDir)')" />

    <!-- Copy the .gha file -->
    <Copy SourceFiles="$(OutputPath)$(ProjectName).gha" DestinationFolder="$(GrasshopperLibrariesDir)" />

    <!-- Copy all files from Daw.DB.Data's output directory, excluding architecture-specific files -->
    <ItemGroup>
      <ProjectDependencies Include="..\Daw.DB.GH\bin\$(Configuration)\**\*.*" Exclude="..\Daw.DB.GH\bin\$(Configuration)\x64\**;..\Daw.DB.GH\bin\$(Configuration)\x86\**;$(OutputPath)x64\**;$(OutputPath)x86\**" />
    </ItemGroup>
    <Copy SourceFiles="@(ProjectDependencies)" DestinationFolder="$(GrasshopperLibrariesDir)" />

    <!-- Handle x64 folder -->
    <ItemGroup Condition="Exists('$(OutputPath)x64')">
      <X64Files Include="$(OutputPath)x64\**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(GrasshopperLibrariesDir)\x64" Condition="@(X64Files) != ''" />
    <Copy SourceFiles="@(X64Files)" DestinationFolder="$(GrasshopperLibrariesDir)\x64" Condition="@(X64Files) != ''" />

    <!-- Handle x86 folder -->
    <ItemGroup Condition="Exists('$(OutputPath)x86')">
      <X86Files Include="$(OutputPath)x86\**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(GrasshopperLibrariesDir)\x86" Condition="@(X86Files) != ''" />
    <Copy SourceFiles="@(X86Files)" DestinationFolder="$(GrasshopperLibrariesDir)\x86" Condition="@(X86Files) != ''" />

    <!-- Delete any architecture-specific interop files from the top level if they were accidentally copied -->
    <ItemGroup>
      <TopLevelInteropFiles Include="$(GrasshopperLibrariesDir)\SQLite.Interop.dll" />
    </ItemGroup>
    <Delete Files="@(TopLevelInteropFiles)" Condition="Exists('%(TopLevelInteropFiles.FullPath)')" />
  </Target>

</Project>
